{"app_name":"XcodeSnippets","timestamp":"2018-05-01 01:19:08.48 -0500","app_version":"2.0.2","slice_uuid":"5ac2092f-0dd3-3dab-9d06-86318a3aa016","adam_id":543044953,"build_version":"1016","bundleID":"com.theastamana.XSnippets","share_with_app_devs":true,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 11.3.1 (15E302)","incident_id":"D83DA865-3ADD-43C4-A530-3C09482E057D","name":"XcodeSnippets"}
Incident Identifier: D83DA865-3ADD-43C4-A530-3C09482E057D
CrashReporter Key:   852221735519991dff777d2bb0f785149101c797
Hardware Model:      iPhone8,4
Process:             XcodeSnippets [314]
Path:                /private/var/containers/Bundle/Application/335B61E3-3913-40F8-91DD-DB77E432C2DD/XcodeSnippets.app/XcodeSnippets
Identifier:          com.theastamana.XSnippets
Version:             1016 (2.0.2)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.theastamana.XSnippets [434]


Date/Time:           2018-05-01 01:19:07.7847 -0500
Launch Time:         2018-05-01 01:18:53.5647 -0500
OS Version:          iPhone OS 11.3.1 (15E302)
Baseband Version:    6.55.00
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000010
VM Region Info: 0x10 is not in any region.  Bytes before following region: 4332109808
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 000000010236c000-0000000102370000 [   16K] r-x/r-x SM=COW  ...XcodeSnippets

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	0x00000001840a8910 0x18408c000 + 117008
1   StoreKit                      	0x0000000198dd7ef4 0x198dcc000 + 48884
2   libdispatch.dylib             	0x00000001847ccb24 0x1847cb000 + 6948
3   libdispatch.dylib             	0x00000001847ccae4 0x1847cb000 + 6884
4   libdispatch.dylib             	0x00000001847d96e0 0x1847cb000 + 59104
5   CoreFoundation                	0x0000000184e83070 0x184d95000 + 974960
6   CoreFoundation                	0x0000000184e80bc8 0x184d95000 + 965576
7   CoreFoundation                	0x0000000184da0da8 0x184d95000 + 48552
8   GraphicsServices              	0x0000000186d83020 0x186d78000 + 45088
9   UIKit                         	0x000000018ed8178c 0x18ea64000 + 3266444
10  XcodeSnippets                 	0x000000010237a774 0x10236c000 + 59252
11  libdyld.dylib                 	0x0000000184831fc0 0x184831000 + 4032

Thread 1:
0   libsystem_kernel.dylib        	0x0000000184961d84 0x18493f000 + 142724
1   libsystem_pthread.dylib       	0x0000000184b000a0 0x184aff000 + 4256
2   libsystem_pthread.dylib       	0x0000000184affb08 0x184aff000 + 2824

Thread 2 name:  com.apple.uikit.eventfetch-thread
Thread 2:
0   libsystem_kernel.dylib        	0x000000018493fe08 0x18493f000 + 3592
1   libsystem_kernel.dylib        	0x000000018493fc80 0x18493f000 + 3200
2   CoreFoundation                	0x0000000184e82e40 0x184d95000 + 974400
3   CoreFoundation                	0x0000000184e80908 0x184d95000 + 964872
4   CoreFoundation                	0x0000000184da0da8 0x184d95000 + 48552
5   Foundation                    	0x0000000185815674 0x18580d000 + 34420
6   Foundation                    	0x000000018581551c 0x18580d000 + 34076
7   UIKit                         	0x000000018ea667e4 0x18ea64000 + 10212
8   Foundation                    	0x0000000185925efc 0x18580d000 + 1150716
9   libsystem_pthread.dylib       	0x0000000184b01220 0x184aff000 + 8736
10  libsystem_pthread.dylib       	0x0000000184b01110 0x184aff000 + 8464
11  libsystem_pthread.dylib       	0x0000000184affb10 0x184aff000 + 2832

Thread 3:
0   libsystem_kernel.dylib        	0x0000000184961d84 0x18493f000 + 142724
1   libsystem_pthread.dylib       	0x0000000184affeb4 0x184aff000 + 3764
2   libsystem_pthread.dylib       	0x0000000184affb08 0x184aff000 + 2824

Thread 4:
0   libsystem_kernel.dylib        	0x0000000184961d84 0x18493f000 + 142724
1   libsystem_pthread.dylib       	0x0000000184affeb4 0x184aff000 + 3764
2   libsystem_pthread.dylib       	0x0000000184affb08 0x184aff000 + 2824

Thread 5:
0   libsystem_kernel.dylib        	0x00000001849610f4 0x18493f000 + 139508
1   libsystem_pthread.dylib       	0x0000000184b03c90 0x184aff000 + 19600
2   libc++.1.dylib                	0x00000001840182ec 0x184011000 + 29420
3   JavaScriptCore                	0x000000018c4f7430 0x18ba3c000 + 11252784
4   JavaScriptCore                	0x000000018c4f72e0 0x18ba3c000 + 11252448
5   JavaScriptCore                	0x000000018c4f6e24 0x18ba3c000 + 11251236
6   JavaScriptCore                	0x000000018c4f6b60 0x18ba3c000 + 11250528
7   JavaScriptCore                	0x000000018c4f6f7c 0x18ba3c000 + 11251580
8   libsystem_pthread.dylib       	0x0000000184b01220 0x184aff000 + 8736
9   libsystem_pthread.dylib       	0x0000000184b01110 0x184aff000 + 8464
10  libsystem_pthread.dylib       	0x0000000184affb10 0x184aff000 + 2832

Thread 6 name:  WebThread
Thread 6:
0   libsystem_kernel.dylib        	0x000000018493fe08 0x18493f000 + 3592
1   libsystem_kernel.dylib        	0x000000018493fc80 0x18493f000 + 3200
2   CoreFoundation                	0x0000000184e82e40 0x184d95000 + 974400
3   CoreFoundation                	0x0000000184e80908 0x184d95000 + 964872
4   CoreFoundation                	0x0000000184da0da8 0x184d95000 + 48552
5   WebCore                       	0x000000018d02dd9c 0x18cfed000 + 265628
6   libsystem_pthread.dylib       	0x0000000184b01220 0x184aff000 + 8736
7   libsystem_pthread.dylib       	0x0000000184b01110 0x184aff000 + 8464
8   libsystem_pthread.dylib       	0x0000000184affb10 0x184aff000 + 2832

Thread 7 name:  AVAudioSession Notify Thread
Thread 7:
0   libsystem_kernel.dylib        	0x000000018493fe08 0x18493f000 + 3592
1   libsystem_kernel.dylib        	0x000000018493fc80 0x18493f000 + 3200
2   CoreFoundation                	0x0000000184e82e40 0x184d95000 + 974400
3   CoreFoundation                	0x0000000184e80908 0x184d95000 + 964872
4   CoreFoundation                	0x0000000184da0da8 0x184d95000 + 48552
5   AVFAudio                      	0x000000018a886424 0x18a800000 + 549924
6   AVFAudio                      	0x000000018a8b0834 0x18a800000 + 722996
7   libsystem_pthread.dylib       	0x0000000184b01220 0x184aff000 + 8736
8   libsystem_pthread.dylib       	0x0000000184b01110 0x184aff000 + 8464
9   libsystem_pthread.dylib       	0x0000000184affb10 0x184aff000 + 2832

Thread 8:
0   libsystem_kernel.dylib        	0x0000000184961d84 0x18493f000 + 142724
1   libsystem_pthread.dylib       	0x0000000184affeb4 0x184aff000 + 3764
2   libsystem_pthread.dylib       	0x0000000184affb08 0x184aff000 + 2824

Thread 9 name:  Dispatch queue: com.google.admob.ad-view-resource
Thread 9:
0   libsystem_kernel.dylib        	0x000000018493fe44 0x18493f000 + 3652
1   libdispatch.dylib             	0x00000001847cefcc 0x1847cb000 + 16332
2   libdispatch.dylib             	0x00000001847cff04 0x1847cb000 + 20228
3   CFNetwork                     	0x000000018566d220 0x18545e000 + 2159136
4   CFNetwork                     	0x00000001854b7a08 0x18545e000 + 367112
5   XcodeSnippets                 	0x000000010248c47c 0x10236c000 + 1180796
6   libdispatch.dylib             	0x00000001847ccb24 0x1847cb000 + 6948
7   libdispatch.dylib             	0x00000001847ccae4 0x1847cb000 + 6884
8   libdispatch.dylib             	0x00000001847d6a38 0x1847cb000 + 47672
9   libdispatch.dylib             	0x00000001847d7380 0x1847cb000 + 50048
10  libdispatch.dylib             	0x00000001847d7d4c 0x1847cb000 + 52556
11  libdispatch.dylib             	0x00000001847e011c 0x1847cb000 + 86300
12  libsystem_pthread.dylib       	0x0000000184affe70 0x184aff000 + 3696
13  libsystem_pthread.dylib       	0x0000000184affb08 0x184aff000 + 2824

Thread 10:
0   libsystem_kernel.dylib        	0x000000018493fe5c 0x18493f000 + 3676
1   libdispatch.dylib             	0x00000001847cf0b0 0x1847cb000 + 16560
2   libdispatch.dylib             	0x00000001847cf924 0x1847cb000 + 18724
3   libdispatch.dylib             	0x00000001847db23c 0x1847cb000 + 66108
4   libsystem_pthread.dylib       	0x0000000184b01220 0x184aff000 + 8736
5   libsystem_pthread.dylib       	0x0000000184b01110 0x184aff000 + 8464
6   libsystem_pthread.dylib       	0x0000000184affb10 0x184aff000 + 2832

Thread 11 name:  com.apple.NSURLConnectionLoader
Thread 11:
0   libsystem_kernel.dylib        	0x000000018493fe08 0x18493f000 + 3592
1   libsystem_kernel.dylib        	0x000000018493fc80 0x18493f000 + 3200
2   CoreFoundation                	0x0000000184e82e40 0x184d95000 + 974400
3   CoreFoundation                	0x0000000184e80908 0x184d95000 + 964872
4   CoreFoundation                	0x0000000184da0da8 0x184d95000 + 48552
5   CFNetwork                     	0x00000001856ae4b0 0x18545e000 + 2426032
6   Foundation                    	0x0000000185925efc 0x18580d000 + 1150716
7   libsystem_pthread.dylib       	0x0000000184b01220 0x184aff000 + 8736
8   libsystem_pthread.dylib       	0x0000000184b01110 0x184aff000 + 8464
9   libsystem_pthread.dylib       	0x0000000184affb10 0x184aff000 + 2832

Thread 12 name:  WebCore: LocalStorage
Thread 12:
0   libsystem_kernel.dylib        	0x00000001849610f4 0x18493f000 + 139508
1   libsystem_pthread.dylib       	0x0000000184b03c90 0x184aff000 + 19600
2   JavaScriptCore                	0x000000018ba4b27c 0x18ba3c000 + 62076
3   JavaScriptCore                	0x000000018c4dc73c 0x18ba3c000 + 11142972
4   WebKitLegacy                  	0x000000018e74ca40 0x18e6b7000 + 612928
5   WebKitLegacy                  	0x000000018e74f58c 0x18e6b7000 + 624012
6   WebKitLegacy                  	0x000000018e74ec9c 0x18e6b7000 + 621724
7   JavaScriptCore                	0x000000018c4ee024 0x18ba3c000 + 11214884
8   JavaScriptCore                	0x000000018ba46984 0x18ba3c000 + 43396
9   libsystem_pthread.dylib       	0x0000000184b01220 0x184aff000 + 8736
10  libsystem_pthread.dylib       	0x0000000184b01110 0x184aff000 + 8464
11  libsystem_pthread.dylib       	0x0000000184affb10 0x184aff000 + 2832

Thread 13:
0   libsystem_kernel.dylib        	0x0000000184961d84 0x18493f000 + 142724
1   libsystem_pthread.dylib       	0x0000000184affeb4 0x184aff000 + 3764
2   libsystem_pthread.dylib       	0x0000000184affb08 0x184aff000 + 2824

Thread 14:
0   libsystem_kernel.dylib        	0x0000000184961d84 0x18493f000 + 142724
1   libsystem_pthread.dylib       	0x0000000184affeb4 0x184aff000 + 3764
2   libsystem_pthread.dylib       	0x0000000184affb08 0x184aff000 + 2824

Thread 15:
0   libsystem_kernel.dylib        	0x0000000184961d84 0x18493f000 + 142724
1   libsystem_pthread.dylib       	0x0000000184affeb4 0x184aff000 + 3764
2   libsystem_pthread.dylib       	0x0000000184affb08 0x184aff000 + 2824

Thread 16:
0   libsystem_kernel.dylib        	0x0000000184961d84 0x18493f000 + 142724
1   libsystem_pthread.dylib       	0x0000000184affeb4 0x184aff000 + 3764
2   libsystem_pthread.dylib       	0x0000000184affb08 0x184aff000 + 2824

Thread 17:
0   libsystem_kernel.dylib        	0x0000000184961d84 0x18493f000 + 142724
1   libsystem_pthread.dylib       	0x0000000184affeb4 0x184aff000 + 3764
2   libsystem_pthread.dylib       	0x0000000184affb08 0x184aff000 + 2824

Thread 18 name:  Dispatch queue: com.apple.root.default-qos
Thread 18:
0   libsystem_kernel.dylib        	0x000000018493fe08 0x18493f000 + 3592
1   libsystem_kernel.dylib        	0x000000018493fc80 0x18493f000 + 3200
2   libdispatch.dylib             	0x00000001847ccac8 0x1847cb000 + 6856
3   libdispatch.dylib             	0x00000001847d64d0 0x1847cb000 + 46288
4   StoreKit                      	0x0000000198dd7eb0 0x198dcc000 + 48816
5   StoreKit                      	0x0000000198dd829c 0x198dcc000 + 49820
6   libxpc.dylib                  	0x0000000184b3a91c 0x184b36000 + 18716
7   libxpc.dylib                  	0x0000000184b3a858 0x184b36000 + 18520
8   libdispatch.dylib             	0x00000001847cd1fc 0x1847cb000 + 8700
9   libdispatch.dylib             	0x00000001847e4c70 0x1847cb000 + 105584
10  libdispatch.dylib             	0x00000001847d3ac8 0x1847cb000 + 35528
11  libdispatch.dylib             	0x00000001847d9d30 0x1847cb000 + 60720
12  libdispatch.dylib             	0x00000001847d9a80 0x1847cb000 + 60032
13  libsystem_pthread.dylib       	0x0000000184afffac 0x184aff000 + 4012
14  libsystem_pthread.dylib       	0x0000000184affb08 0x184aff000 + 2824

Thread 19:
0   libsystem_pthread.dylib       	0x0000000184affb04 0x184aff000 + 2820

Thread 20 name:  Dispatch queue: com.apple.root.default-qos.overcommit
Thread 20:
0   libsystem_kernel.dylib        	0x000000018494434c 0x18493f000 + 21324
1   libsystem_info.dylib          	0x0000000184919f24 0x184901000 + 102180
2   libsystem_info.dylib          	0x0000000184918cf0 0x184901000 + 97520
3   libsystem_info.dylib          	0x000000018491e7dc 0x184901000 + 120796
4   libsystem_info.dylib          	0x0000000184907974 0x184901000 + 26996
5   libsystem_info.dylib          	0x0000000184924600 0x184901000 + 144896
6   libsystem_info.dylib          	0x0000000184924cec 0x184901000 + 146668
7   libsystem_info.dylib          	0x0000000184924c50 0x184901000 + 146512
8   libdispatch.dylib             	0x00000001847ccb24 0x1847cb000 + 6948
9   libdispatch.dylib             	0x00000001847ccae4 0x1847cb000 + 6884
10  libdispatch.dylib             	0x00000001847d9e80 0x1847cb000 + 61056
11  libdispatch.dylib             	0x00000001847d9a80 0x1847cb000 + 60032
12  libsystem_pthread.dylib       	0x0000000184afffac 0x184aff000 + 4012
13  libsystem_pthread.dylib       	0x0000000184affb08 0x184aff000 + 2824

Thread 21:
0   libsystem_pthread.dylib       	0x0000000184affb04 0x184aff000 + 2820

Thread 22:
0   libsystem_pthread.dylib       	0x0000000184affb04 0x184aff000 + 2820

Thread 23 name:  WTF::AutomaticThread
Thread 23:
0   libsystem_kernel.dylib        	0x00000001849610f4 0x18493f000 + 139508
1   libsystem_pthread.dylib       	0x0000000184b03c90 0x184aff000 + 19600
2   JavaScriptCore                	0x000000018ba4b2c0 0x18ba3c000 + 62144
3   JavaScriptCore                	0x000000018c4dc73c 0x18ba3c000 + 11142972
4   JavaScriptCore                	0x000000018bf9d21c 0x18ba3c000 + 5640732
5   JavaScriptCore                	0x000000018c4c1d18 0x18ba3c000 + 11033880
6   JavaScriptCore                	0x000000018c4ee024 0x18ba3c000 + 11214884
7   JavaScriptCore                	0x000000018ba46984 0x18ba3c000 + 43396
8   libsystem_pthread.dylib       	0x0000000184b01220 0x184aff000 + 8736
9   libsystem_pthread.dylib       	0x0000000184b01110 0x184aff000 + 8464
10  libsystem_pthread.dylib       	0x0000000184affb10 0x184aff000 + 2832

Thread 24 name:  com.apple.CFStream.LegacyThread
Thread 24:
0   libsystem_kernel.dylib        	0x000000018493fe08 0x18493f000 + 3592
1   libsystem_kernel.dylib        	0x000000018493fc80 0x18493f000 + 3200
2   CoreFoundation                	0x0000000184e82e40 0x184d95000 + 974400
3   CoreFoundation                	0x0000000184e80908 0x184d95000 + 964872
4   CoreFoundation                	0x0000000184da0da8 0x184d95000 + 48552
5   CoreFoundation                	0x0000000184e92074 0x184d95000 + 1036404
6   libsystem_pthread.dylib       	0x0000000184b01220 0x184aff000 + 8736
7   libsystem_pthread.dylib       	0x0000000184b01110 0x184aff000 + 8464
8   libsystem_pthread.dylib       	0x0000000184affb10 0x184aff000 + 2832

Thread 25:
0   libsystem_kernel.dylib        	0x000000018493fe5c 0x18493f000 + 3676
1   libdispatch.dylib             	0x00000001847cf0b0 0x1847cb000 + 16560
2   libdispatch.dylib             	0x00000001847cf924 0x1847cb000 + 18724
3   libdispatch.dylib             	0x00000001847db23c 0x1847cb000 + 66108
4   libsystem_pthread.dylib       	0x0000000184b01220 0x184aff000 + 8736
5   libsystem_pthread.dylib       	0x0000000184b01110 0x184aff000 + 8464
6   libsystem_pthread.dylib       	0x0000000184affb10 0x184aff000 + 2832

Thread 26 name:  com.apple.CFNetwork.CustomProtocols
Thread 26:
0   libsystem_kernel.dylib        	0x000000018493fe08 0x18493f000 + 3592
1   libsystem_kernel.dylib        	0x000000018493fc80 0x18493f000 + 3200
2   CoreFoundation                	0x0000000184e82e40 0x184d95000 + 974400
3   CoreFoundation                	0x0000000184e80908 0x184d95000 + 964872
4   CoreFoundation                	0x0000000184da0da8 0x184d95000 + 48552
5   CFNetwork                     	0x00000001856ae4b0 0x18545e000 + 2426032
6   Foundation                    	0x0000000185925efc 0x18580d000 + 1150716
7   libsystem_pthread.dylib       	0x0000000184b01220 0x184aff000 + 8736
8   libsystem_pthread.dylib       	0x0000000184b01110 0x184aff000 + 8464
9   libsystem_pthread.dylib       	0x0000000184affb10 0x184aff000 + 2832

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000102992390   x1: 0x000000018f7fb451   x2: 0x0000000000000000   x3: 0x0000000fffffc088
    x4: 0x0000000000001703   x5: 0x00000000ffffffff   x6: 0x0000000000000000   x7: 0x0000000000000403
    x8: 0x00000001b61a9000   x9: 0x0000000000000020  x10: 0x0266b6010266b680  x11: 0x000000000266b601
   x12: 0x000000000266b500  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0266b6010266b6c0
   x16: 0x0000000000000000  x17: 0x0000000198ddd35c  x18: 0x0000000000000000  x19: 0x00000001c0445250
   x20: 0x00000001b70d2140  x21: 0x00000001c2861540  x22: 0x0000000000000000  x23: 0x00000001c2861540
   x24: 0x00000001b70d6c20  x25: 0x0000000000000000  x26: 0x0000000000000014  x27: 0x0000000000000000
   x28: 0x0000000002ffffff   fp: 0x000000016da92a90   lr: 0x0000000198dd7ef4
    sp: 0x000000016da92a60   pc: 0x00000001840a8910 cpsr: 0x20000000

Binary Images:
0x10236c000 - 0x1025a3fff XcodeSnippets arm64  <5ac2092f0dd33dab9d0686318a3aa016> /var/containers/Bundle/Application/335B61E3-3913-40F8-91DD-DB77E432C2DD/XcodeSnippets.app/XcodeSnippets
0x102800000 - 0x10283bfff dyld arm64  <06dc98224ae03573bf72c78810c81a78> /usr/lib/dyld
0x102a4c000 - 0x102a5bfff GAXClient arm64  <30569c9e18fe3411af0939dbe6f9977c> /System/Library/AccessibilityBundles/GAXClient.bundle/GAXClient
0x18400f000 - 0x184010fff libSystem.B.dylib arm64  <1cbfa6a1a0fb3fc99264d3d30ca0e543> /usr/lib/libSystem.B.dylib
0x184011000 - 0x184069fff libc++.1.dylib arm64  <c7c7e60bd59e3193a63b35cc54e32e79> /usr/lib/libc++.1.dylib
0x18406a000 - 0x18408bfff libc++abi.dylib arm64  <086faefd537e3954b23565f56653a2cb> /usr/lib/libc++abi.dylib
0x18408c000 - 0x184747fff libobjc.A.dylib arm64  <bedd6199d0d33b52a5387380f9350b30> /usr/lib/libobjc.A.dylib
0x184748000 - 0x18474dfff libcache.dylib arm64  <9234c7627b253d1ba2b18cd9aaadbe2e> /usr/lib/system/libcache.dylib
0x18474e000 - 0x184759fff libcommonCrypto.dylib arm64  <50eeb933dceb3aa28a43dd3a791139ce> /usr/lib/system/libcommonCrypto.dylib
0x18475a000 - 0x18475dfff libcompiler_rt.dylib arm64  <d2ba481dad4f3cb0b5a2ba5abc20196f> /usr/lib/system/libcompiler_rt.dylib
0x18475e000 - 0x184766fff libcopyfile.dylib arm64  <d97ef07e910c32c385b8d1ee23759cf0> /usr/lib/system/libcopyfile.dylib
0x184767000 - 0x1847cafff libcorecrypto.dylib arm64  <e9cc7328986b3319a9475935e62e29cb> /usr/lib/system/libcorecrypto.dylib
0x1847cb000 - 0x184830fff libdispatch.dylib arm64  <42fe29ae709d39d9bc00f31af92baaf1> /usr/lib/system/libdispatch.dylib
0x184831000 - 0x18484bfff libdyld.dylib arm64  <b0123d033ab93dc7a5e2c35556740a26> /usr/lib/system/libdyld.dylib
0x18484c000 - 0x18484cfff liblaunch.dylib arm64  <5d50c01da0fb3538bce8415db84cf1eb> /usr/lib/system/liblaunch.dylib
0x18484d000 - 0x184852fff libmacho.dylib arm64  <c39a1c9473413310a32c271a3f49fd58> /usr/lib/system/libmacho.dylib
0x184853000 - 0x184854fff libremovefile.dylib arm64  <b2d52ec838503fc190db54488d05afd3> /usr/lib/system/libremovefile.dylib
0x184855000 - 0x18486bfff libsystem_asl.dylib arm64  <5d19da723b2d3036b96bbe9569d99d5b> /usr/lib/system/libsystem_asl.dylib
0x18486c000 - 0x18486cfff libsystem_blocks.dylib arm64  <9a69557f7f5d35e6b2bb4c8cb55b43b6> /usr/lib/system/libsystem_blocks.dylib
0x18486d000 - 0x1848eafff libsystem_c.dylib arm64  <253425c2089e3d4d99cc1d073d72efe5> /usr/lib/system/libsystem_c.dylib
0x1848eb000 - 0x1848effff libsystem_configuration.dylib arm64  <1f70ae27eb2d31ecb98b4b45f5b82ad9> /usr/lib/system/libsystem_configuration.dylib
0x1848f0000 - 0x1848f5fff libsystem_containermanager.dylib arm64  <3a312c5c347d3fcab6227fb824849657> /usr/lib/system/libsystem_containermanager.dylib
0x1848f6000 - 0x1848f7fff libsystem_coreservices.dylib arm64  <70bb743b7bf53de1afdf6f7afcce1379> /usr/lib/system/libsystem_coreservices.dylib
0x1848f8000 - 0x1848f9fff libsystem_darwin.dylib arm64  <90fe2ed455e4396aa662e5e32fd80b84> /usr/lib/system/libsystem_darwin.dylib
0x1848fa000 - 0x184900fff libsystem_dnssd.dylib arm64  <45af7516ceab3b94905cd74b35f4eab6> /usr/lib/system/libsystem_dnssd.dylib
0x184901000 - 0x18493efff libsystem_info.dylib arm64  <515624006f30300186f77a218ef98326> /usr/lib/system/libsystem_info.dylib
0x18493f000 - 0x184967fff libsystem_kernel.dylib arm64  <ab53a0ff551a3b63855eb75271fc5909> /usr/lib/system/libsystem_kernel.dylib
0x184968000 - 0x184995fff libsystem_m.dylib arm64  <cba9a1ee1d553c189dbaca4f6e13ca5e> /usr/lib/system/libsystem_m.dylib
0x184996000 - 0x1849b1fff libsystem_malloc.dylib arm64  <ad49e1b2657639f3a9beea6edc18675c> /usr/lib/system/libsystem_malloc.dylib
0x1849b2000 - 0x184addfff libsystem_network.dylib arm64  <6762e60b7af83d2e86468be0ac6b4fa0> /usr/lib/system/libsystem_network.dylib
0x184ade000 - 0x184ae9fff libsystem_networkextension.dylib arm64  <d86851bd3b4d344588462ae9a88344f9> /usr/lib/system/libsystem_networkextension.dylib
0x184aea000 - 0x184af4fff libsystem_notify.dylib arm64  <5bd9385d98c83d0ba9d157e69c429638> /usr/lib/system/libsystem_notify.dylib
0x184af5000 - 0x184afefff libsystem_platform.dylib arm64  <038fc12926e83453a11b59ef3b1096c9> /usr/lib/system/libsystem_platform.dylib
0x184aff000 - 0x184b0efff libsystem_pthread.dylib arm64  <01327cdfaac23c388fadf36cf440f0e2> /usr/lib/system/libsystem_pthread.dylib
0x184b0f000 - 0x184b12fff libsystem_sandbox.dylib arm64  <abbe277dbe993c47b59a813ca4797651> /usr/lib/system/libsystem_sandbox.dylib
0x184b13000 - 0x184b1afff libsystem_symptoms.dylib arm64  <7fc5e7245e09393aa5d003dceeffa74b> /usr/lib/system/libsystem_symptoms.dylib
0x184b1b000 - 0x184b2efff libsystem_trace.dylib arm64  <9bfe9e9e10b9385787a827c768ba54bf> /usr/lib/system/libsystem_trace.dylib
0x184b2f000 - 0x184b34fff libunwind.dylib arm64  <7e526b97e5b039e6a1c78107321592aa> /usr/lib/system/libunwind.dylib
0x184b35000 - 0x184b35fff libvminterpose.dylib arm64  <39d037ec6db036179470ab258fc96c13> /usr/lib/system/libvminterpose.dylib
0x184b36000 - 0x184b60fff libxpc.dylib arm64  <9bc6486ebaa83cc580e90415889c978d> /usr/lib/system/libxpc.dylib
0x184b61000 - 0x184d82fff libicucore.A.dylib arm64  <afad4c33ff30367286e9c60b75a95a5a> /usr/lib/libicucore.A.dylib
0x184d83000 - 0x184d94fff libz.1.dylib arm64  <39dcd0297ee130c891937f50ce23c2df> /usr/lib/libz.1.dylib
0x184d95000 - 0x18512bfff CoreFoundation arm64  <cf162b3ca2883453b2914300d4f19612> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x18512c000 - 0x18513cfff libbsm.0.dylib arm64  <3f8b35c8ab283b78a319327ea597212e> /usr/lib/libbsm.0.dylib
0x18513d000 - 0x18513dfff libenergytrace.dylib arm64  <cfbe9a511fd73ee2ba237aa7400137c6> /usr/lib/libenergytrace.dylib
0x18513e000 - 0x1851c2fff IOKit arm64  <56754e706db43267b2e2bc4387e34f2b> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1851c3000 - 0x1852aafff libxml2.2.dylib arm64  <21cc9796ecb933e8b3e12f53e04148f7> /usr/lib/libxml2.2.dylib
0x1852ab000 - 0x1852b8fff libbz2.1.0.dylib arm64  <63ddef9a83dc335a9df0bef913f437a7> /usr/lib/libbz2.1.0.dylib
0x1852b9000 - 0x1852d1fff liblzma.5.dylib arm64  <252187562a8c3e07b7f01473a16c00d7> /usr/lib/liblzma.5.dylib
0x1852d2000 - 0x185436fff libsqlite3.dylib arm64  <caacdb193a86339db7943325571a25af> /usr/lib/libsqlite3.dylib
0x185437000 - 0x18545dfff libMobileGestalt.dylib arm64  <816e5c2426243ca5a8e6b3b2b9521776> /usr/lib/libMobileGestalt.dylib
0x18545e000 - 0x18580cfff CFNetwork arm64  <4f38683f50453eaa9a09eb6222eae139> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x18580d000 - 0x185b05fff Foundation arm64  <18908b96750c38988eb0d7028c656a6d> /System/Library/Frameworks/Foundation.framework/Foundation
0x185b06000 - 0x185c06fff Security arm64  <fccc95fb50db3b55ae66518f7f789f70> /System/Library/Frameworks/Security.framework/Security
0x185c07000 - 0x185c72fff SystemConfiguration arm64  <0caa3f1372c637f791d1aae47629aed1> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x185c73000 - 0x185ca8fff libCRFSuite.dylib arm64  <7d19be0f618136a1a3bc7e81caba4b6d> /usr/lib/libCRFSuite.dylib
0x185ca9000 - 0x185ca9fff libapple_crypto.dylib arm64  <fcf4f720aac03727b5842dd31fd3ef7e> /usr/lib/libapple_crypto.dylib
0x185caa000 - 0x185cc0fff libapple_nghttp2.dylib arm64  <8d5134e490ad3c298330609806547a9e> /usr/lib/libapple_nghttp2.dylib
0x185cc1000 - 0x185ceafff libarchive.2.dylib arm64  <93fac4c1f6b73383a9082c6a963da406> /usr/lib/libarchive.2.dylib
0x185ceb000 - 0x185d99fff libboringssl.dylib arm64  <8b812051a23e35b8a22e4c272887ecf7> /usr/lib/libboringssl.dylib
0x185d9a000 - 0x185db0fff libcoretls.dylib arm64  <a016bdc075493ee7a0dd4f4c0daa7f32> /usr/lib/libcoretls.dylib
0x185db1000 - 0x185db2fff libcoretls_cfhelpers.dylib arm64  <f3b0bd7eedbe3df8a5944d8a737536f0> /usr/lib/libcoretls_cfhelpers.dylib
0x185db3000 - 0x185db4fff liblangid.dylib arm64  <d66b69c96718352ba9c4092aa6416627> /usr/lib/liblangid.dylib
0x185db5000 - 0x185f2afff libnetwork.dylib arm64  <f087d7ee39b53e7c83a4c1ecb36a3477> /usr/lib/libnetwork.dylib
0x185f2b000 - 0x185f5dfff libpcap.A.dylib arm64  <36ff48f819553b0c9e92c9fb2aa1a4a2> /usr/lib/libpcap.A.dylib
0x185f5e000 - 0x185fbafff libusrtcp.dylib arm64  <b8b2aa241bcd3d1ca213587a9959920d> /usr/lib/libusrtcp.dylib
0x185fbb000 - 0x185fc5fff IOSurface arm64  <a87bce11aabd303c9d9a6cc0009e9f57> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x185fc6000 - 0x18606bfff libBLAS.dylib arm64  <50b5f5beeab037ffa5810a67e580bdbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x18606c000 - 0x18638cfff libLAPACK.dylib arm64  <c8440bf2dc0b39c79ada236a548df940> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x18638d000 - 0x1865fcfff vImage arm64  <8f3ffa6be7e43dfdaf027891d655a60e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1865fd000 - 0x18660efff libSparseBLAS.dylib arm64  <d216b492dfb0311a8ccd19e4a930dd04> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x18660f000 - 0x186633fff libvMisc.dylib arm64  <483df9b3d90331888b43bb65d802485f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x186634000 - 0x18665bfff libBNNS.dylib arm64  <982f32f4102133d2802ea5f81cdc13a8> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x18665c000 - 0x186670fff libLinearAlgebra.dylib arm64  <a3ec23fe236e303384df33cf2fb24d96> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x186671000 - 0x186675fff libQuadrature.dylib arm64  <5a98c0d39e0d38f89ce20797be797ac8> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x186676000 - 0x1866e5fff libSparse.dylib arm64  <6556be33563434b78e2ef1c80da99eb7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x1866e6000 - 0x186771fff libvDSP.dylib arm64  <4de8af8c7371382b9183e4dc14245445> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x186772000 - 0x186772fff vecLib arm64  <2d93d3f4573b313d81fc9104810f0f61> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x186773000 - 0x186773fff Accelerate arm64  <850c55e76100327ea543af936487944c> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x186774000 - 0x18678afff libcompression.dylib arm64  <9a090a94c6463eefa5413f012a34d3a4> /usr/lib/libcompression.dylib
0x18678b000 - 0x186cd2fff CoreGraphics arm64  <ac1e1c54697f3378ac6168a46dcccfe7> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x186cd3000 - 0x186cd8fff IOAccelerator arm64  <83c3c1fcfd963ec4b3c15ca18ea71efe> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x186cd9000 - 0x186cdefff libCoreFSCache.dylib arm64  <e49f9dc0e85f3df0b0cd284c2477b315> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x186cdf000 - 0x186d77fff Metal arm64  <46fc1e5f11c5316991cb5d7a0aa46523> /System/Library/Frameworks/Metal.framework/Metal
0x186d78000 - 0x186d8bfff GraphicsServices arm64  <85072ece665a3a86807f153e85476fed> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x186d8c000 - 0x186ee5fff MobileCoreServices arm64  <cc1d833f73a73822a52d8a9fe16a8dc3> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x186ee6000 - 0x186ee8fff IOSurfaceAccelerator arm64  <7b5129072b7f3d128f701b1b950bcdf3> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x186ee9000 - 0x186f2afff AppleJPEG arm64  <c82f8d506055358d9f786fa34f589827> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x186f2b000 - 0x1874dbfff ImageIO arm64  <df52144b9f6f3491a1aaca4affcd69cf> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1874dc000 - 0x18753ffff BaseBoard arm64  <4a9ddf31f3443b6e9a17e272aebe2b8d> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x187540000 - 0x187557fff AssertionServices arm64  <d4bbd03e4bef3c6d83871dfe9360d2ca> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x187558000 - 0x187560fff CorePhoneNumbers arm64  <2cacbb2a053f314d9c6b6df55b4cea0c> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x187561000 - 0x1875a5fff AppSupport arm64  <f518c3a1857533658da18b3c9649da9c> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x1875a6000 - 0x1875befff CrashReporterSupport arm64  <5599d0094f603297a23dfaf2643c0214> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x1875bf000 - 0x1875c4fff AggregateDictionary arm64  <3e27a71f9459361193f3e182dc87d3b0> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x1875c5000 - 0x187649fff libTelephonyUtilDynamic.dylib arm64  <f78c5716e31c3ce7a566a179b347a55a> /usr/lib/libTelephonyUtilDynamic.dylib
0x18764a000 - 0x187669fff ProtocolBuffer arm64  <ec0dcc2ab28c36c59afaf485b79ebeae> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x18766a000 - 0x187696fff MobileKeyBag arm64  <19ed6cab7991380796131d9815a7e3df> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x187697000 - 0x1876cbfff BackBoardServices arm64  <e4567934c6fc3c029a385d0141469c88> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x1876cc000 - 0x187727fff FrontBoardServices arm64  <1f63db3e11403909903a700f99bbafe5> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x187728000 - 0x187764fff SpringBoardServices arm64  <618c22ec2c98329f8bb23caa50a4f53c> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x187765000 - 0x187773fff PowerLog arm64  <85efbdc068743b57a7dc8cf1115869ae> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x187774000 - 0x187790fff CommonUtilities arm64  <a4dce370f84f3b2c932007b704a3e959> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x187791000 - 0x18779cfff liblockdown.dylib arm64  <6ca17ea36c9b3d8a80b1b4d147ba35f9> /usr/lib/liblockdown.dylib
0x18779d000 - 0x187aa1fff CoreData arm64  <c76c9faa57d032dca0adc9c7b82d2791> /System/Library/Frameworks/CoreData.framework/CoreData
0x187aa2000 - 0x187aa8fff TCC arm64  <5b6e4c731ff931a499b5c45cfd742c6c> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x187aa9000 - 0x187ab0fff libcupolicy.dylib arm64  <e91ba833cf5634f1ac5c077f821df376> /usr/lib/libcupolicy.dylib
0x187ab1000 - 0x187b42fff CoreTelephony arm64  <8eae2d2fbbc83aa88fc94e48a88443d1> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x187b43000 - 0x187b9afff Accounts arm64  <a66a44902f0d333e8334b8561b40e90a> /System/Library/Frameworks/Accounts.framework/Accounts
0x187b9b000 - 0x187bc4fff AppleSauce arm64  <708bf2e767363eaaae3d41e17e0a0e86> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x187bc5000 - 0x187bcdfff DataMigration arm64  <3db16bbf04603c5da1bd70c06c7cb464> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x187bce000 - 0x187bd4fff Netrb arm64  <bf6409fc10343ba89e6c06a15df7a915> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x187bd5000 - 0x187c07fff PersistentConnection arm64  <644d574b0cb33cf0bcaa55f353b636d1> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x187c08000 - 0x187c19fff libmis.dylib arm64  <750810cf779d3946964aa5ee4a44f063> /usr/lib/libmis.dylib
0x187c1a000 - 0x187d20fff ManagedConfiguration arm64  <ddb1689e2c493216aa42aefb91f60588> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x187d21000 - 0x187d26fff libReverseProxyDevice.dylib arm64  <7c2f9a593dd03a90855450c4b3b2208e> /usr/lib/libReverseProxyDevice.dylib
0x187d27000 - 0x187d39fff libamsupport.dylib arm64  <6c1d65704dfc3b9b87980cd65560188e> /usr/lib/libamsupport.dylib
0x187d3a000 - 0x187d3ffff libCoreVMClient.dylib arm64  <8cfed6ca663f30748dd58b598a23169d> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x187d40000 - 0x187d41fff libCVMSPluginSupport.dylib arm64  <4bf21a6ca33d3222bd1442c13450464d> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x187d42000 - 0x187d45fff libutil.dylib arm64  <2f7e5961d4b734b496f3d85eae03acd1> /usr/lib/libutil.dylib
0x187d46000 - 0x187d86fff libGLImage.dylib arm64  <9c2f70ff46913e4f9dc66605475914f9> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x187d87000 - 0x187dfdfff APFS arm64  <075ddba3fa093db78988256945f50ff9> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x187dfe000 - 0x187e2ffff MediaKit arm64  <82856e94773c33f5a67a8eb4c1c6148e> /System/Library/PrivateFrameworks/MediaKit.framework/MediaKit
0x187e30000 - 0x187e48fff libSERestoreInfo.dylib arm64  <3cb3e784ed3e389894f58e4b9fc7bb4e> /usr/lib/updaters/libSERestoreInfo.dylib
0x187e4d000 - 0x187e89fff DiskImages arm64  <198c6094f9c237698130c80de266469b> /System/Library/PrivateFrameworks/DiskImages.framework/DiskImages
0x187e8a000 - 0x187e93fff libGFXShared.dylib arm64  <ed4ebad5d4c33bc28402efe87dbe49a3> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x187e94000 - 0x187edbfff libauthinstall.dylib arm64  <dd4427dc0adb323fa26a58d1781bf907> /usr/lib/libauthinstall.dylib
0x187edc000 - 0x187ee4fff IOMobileFramebuffer arm64  <f7a97755a31e39119cc617a8d67ca244> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x187ee5000 - 0x187ef0fff OpenGLES arm64  <fcb36165f660338c97d330e51329838f> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x187ef1000 - 0x187f78fff ColorSync arm64  <5959a19f99dc3ed1b0553dc055c18347> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x187f79000 - 0x187fa2fff CoreVideo arm64  <740eb305ad133ba9ad42b2334b4c4ef5> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x187fa3000 - 0x187fa4fff libCTGreenTeaLogger.dylib arm64  <f5dde928f8d1342894184117065f2584> /usr/lib/libCTGreenTeaLogger.dylib
0x187fa5000 - 0x188111fff CoreAudio arm64  <8c29fcd6f30b3943bf20b01aeb0e04f6> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x188112000 - 0x188140fff CoreAnalytics arm64  <97087dc402a73b5d9d71d9e6e230991c> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x188141000 - 0x188144fff UserFS arm64  <26dc70e76d613a75aecc6a3fb815199c> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x188145000 - 0x1882c1fff CoreMedia arm64  <5b1204613571323abde92fc7e94d5995> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1882c2000 - 0x1882d4fff libprotobuf-lite.dylib arm64  <1a1686915f8b343ba80bea61f7bfb250> /usr/lib/libprotobuf-lite.dylib
0x1882d5000 - 0x188339fff libprotobuf.dylib arm64  <0f2b421fec773e7a8c4dc240454fd2bd> /usr/lib/libprotobuf.dylib
0x18833a000 - 0x1885fdfff libAWDSupportFramework.dylib arm64  <1293c8fa59113426a524963ad2960534> /usr/lib/libAWDSupportFramework.dylib
0x1885fe000 - 0x188647fff WirelessDiagnostics arm64  <e29e7932ab30323a8123b52cd1220792> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x188648000 - 0x1886fffff VideoToolbox arm64  <ead73849a5c6389a83f345517cd5ea04> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x188700000 - 0x188809fff libFontParser.dylib arm64  <4f1c4137cd9a327f9cfe6befb8772ecc> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x18880a000 - 0x18880bfff FontServices arm64  <f219f06c5d55331980dc38b5b3007a38> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x18880c000 - 0x18895ffff CoreText arm64  <77db300ece0c3f60880c9c37d0328f09> /System/Library/Frameworks/CoreText.framework/CoreText
0x188960000 - 0x18896ffff IntlPreferences arm64  <d8d17e8a2b9237598b5b9b2d9bf25ee3> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x188970000 - 0x188978fff RTCReporting arm64  <4a3fab43886f3e6a80eff6d701c81c42> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x188979000 - 0x1889e9fff CoreBrightness arm64  <09c973cf66153394aafc1d30404b2124> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1889ea000 - 0x1889f4fff libAudioStatistics.dylib arm64  <c94b3206337b37e3a14f244078b7ebe5> /usr/lib/libAudioStatistics.dylib
0x1889f5000 - 0x188f2dfff AudioToolbox arm64  <b16fa0c577e33089afcc27ec669f486f> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x188f2e000 - 0x189161fff QuartzCore arm64  <3b0f2dc265b03c6badac432a3bd1a26f> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x189162000 - 0x18916dfff MediaAccessibility arm64  <3bbdb8fbf36c387fb7ac14d5a0becfd4> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x18916e000 - 0x189260fff libiconv.2.dylib arm64  <a7f0f50a7a933ec18bd126fa5938b4a3> /usr/lib/libiconv.2.dylib
0x189261000 - 0x18927cfff NetworkStatistics arm64  <4bc8202c17113cbbbedec9d698607ad8> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x18927d000 - 0x189298fff MPSCore arm64  <fdf474d325fb35dbb581c292a55c2a69> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x189299000 - 0x189301fff MPSImage arm64  <bb4eeae3c182348eac0c7afc6cb28ebf> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x189302000 - 0x189324fff MPSMatrix arm64  <51eed27dc958331185498c57d285488c> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x189325000 - 0x189333fff CoreAUC arm64  <2224d1a7332a3d3086784b512a37864c> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x189334000 - 0x189989fff MediaToolbox arm64  <ef6c533781be355ca062624cd8d74d07> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x18998a000 - 0x189ab9fff MPSNeuralNetwork arm64  <88bcea2c366b31a68c58df71a7f334ef> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x189aba000 - 0x189abafff MetalPerformanceShaders arm64  <19616d7864ed39bd92fa2f834bea5e92> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x189abb000 - 0x189ee5fff FaceCore arm64  <5e413f9639833bd582d1626f1324d0bf> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x189ee6000 - 0x189ef3fff GraphVisualizer arm64  <8717060f6a11307eb90d4c68ab8026ba> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x189ef4000 - 0x18a09bfff libFosl_dynamic.dylib arm64  <bb0a03649109390ba3128fc8f005a891> /usr/lib/libFosl_dynamic.dylib
0x18a09c000 - 0x18a2fffff CoreImage arm64  <f57ebcfb222c3ac29a30aff8f0a9eb68> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x18a300000 - 0x18a4fefff CoreMotion arm64  <47fb319b10c53669bcef50c4ee34d0c1> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x18a4ff000 - 0x18a52dfff CoreBluetooth arm64  <c1761f13e5ed392f96f649c2fa103c36> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x18a52e000 - 0x18a550fff PlugInKit arm64  <650de2e4f728381d9c6bae39eb3e2768> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x18a551000 - 0x18a77cfff Celestial arm64  <0db0bceb08073225810e08ca28af72ab> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x18a77d000 - 0x18a7fffff Quagga arm64  <95fb120567723673a0c85b1b91f1a67a> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x18a800000 - 0x18a8f6fff AVFAudio arm64  <ea5c1b49ecc73321b8c704da493a4150> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x18a8f7000 - 0x18aae8fff AVFoundation arm64  <6fa521ecbea43fb6888cdbf49ed19506> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x18aae9000 - 0x18ab0bfff CacheDelete arm64  <10926c0dd8be35e08090aeae4b6aaabc> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x18ab0c000 - 0x18ab31fff StreamingZip arm64  <a8037e11b0fb362caec892930fda6bfa> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x18ab32000 - 0x18ab43fff CoreEmoji arm64  <6d18237f09d23ce6aa6abb287d7aa515> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x18ab44000 - 0x18ab91fff CoreLocationProtobuf arm64  <aa410fa0891437519a2a7fec4e6c9649> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x18ab92000 - 0x18ab9afff SymptomDiagnosticReporter arm64  <32a292fd7bac35528f161a9c3d8e24e6> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x18ab9b000 - 0x18b4a4fff GeoServices arm64  <49ecb05055933ff287615105a26c9497> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x18b4a5000 - 0x18b4bcfff MobileAsset arm64  <744020a967d23c8682d6e472ad53481f> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x18b4bd000 - 0x18b4fdfff Lexicon arm64  <b510b95a2db637a28d561679f72ca592> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x18b4fe000 - 0x18b50efff libcmph.dylib arm64  <be5f1569ab5a3b86b461e82105c560aa> /usr/lib/libcmph.dylib
0x18b50f000 - 0x18b630fff LanguageModeling arm64  <b3d9ec93728b3e6a94dd30097702ccde> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x18b631000 - 0x18b648fff libmarisa.dylib arm64  <2e2b0fba5ce534ddbc4ad00b4b1f528b> /usr/lib/libmarisa.dylib
0x18b649000 - 0x18b6e2fff CoreLocation arm64  <4864efb67a7438ff83857835185cd8c6> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x18b6e3000 - 0x18b6e3fff PhoneNumbers arm64  <aee5ccde97963ce9adfda907463da0df> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x18b6e4000 - 0x18b6effff libChineseTokenizer.dylib arm64  <8fc360e06ecf39eebfe18fee3d065548> /usr/lib/libChineseTokenizer.dylib
0x18b6f0000 - 0x18b79cfff libmecab_em.dylib arm64  <32ab30df1b96345aadc220d9f48bdda8> /usr/lib/libmecab_em.dylib
0x18b79d000 - 0x18b79efff libThaiTokenizer.dylib arm64  <b6df9e5a19923bc386db3594db983449> /usr/lib/libThaiTokenizer.dylib
0x18b79f000 - 0x18b7a3fff libgermantok.dylib arm64  <2fd41d3c09223f1ebb2bab588c94081c> /usr/lib/libgermantok.dylib
0x18b7a4000 - 0x18b7fbfff CoreNLP arm64  <6ee51de94ef53e0581d2e02a00bdaa96> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x18b7fc000 - 0x18b9cdfff MobileSpotlightIndex arm64  <0dbda49f46fa35a5afff44b2514db83c> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x18b9ce000 - 0x18ba2ffff CoreSpotlight arm64  <b20d897415db34b3a5020f3ed90de711> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x18ba3c000 - 0x18c59dfff JavaScriptCore arm64  <5037fc680dcb3b3d9819a375cf798f4f> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x18c59e000 - 0x18c5a3fff libheimdal-asn1.dylib arm64  <e05c6a5c6e9c31b7b77de93bffa04ec6> /usr/lib/libheimdal-asn1.dylib
0x18c5a4000 - 0x18c61ffff libate.dylib arm64  <9b79be10c08736b397ef06920b5d9a22> /usr/lib/libate.dylib
0x18c620000 - 0x18c6d4fff TextureIO arm64  <b5852ba51db534d893d1f8b6bf5af3c5> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x18c6d5000 - 0x18c79ffff CoreUI arm64  <5b1aadadc936328db96ad35b5b301850> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x18c7a0000 - 0x18c7a9fff MobileIcons arm64  <1f2e75af8930391396411577077f1680> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x18c7aa000 - 0x18c7b8fff AppleFSCompression arm64  <0faf45b120053801bbaf97954d6e3dd4> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x18c7b9000 - 0x18c811fff TextInput arm64  <3c0b74e0fbe43fe9abbeb20cd9336f2a> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x18c812000 - 0x18c83afff libxslt.1.dylib arm64  <afd62d51467a31f086fd50ba6d522fa0> /usr/lib/libxslt.1.dylib
0x18c83b000 - 0x18c86ffff DataDetectorsCore arm64  <0a5df1c450143c448bca483b0442deaf> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x18c870000 - 0x18c903fff FileProvider arm64  <23494a23c54d3372b651e89a5eab8c49> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x18c9f6000 - 0x18cacdfff ProofReader arm64  <8f7eaef096183441aaa6bcbc4f2f7550> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x18cace000 - 0x18cae2fff libAccessibility.dylib arm64  <c2ae8d98d410345a97add95c19a1d6d7> /usr/lib/libAccessibility.dylib
0x18cae3000 - 0x18cf89fff libwebrtc.dylib arm64  <fc518ee99a7a36b1beba891836b24115> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x18cf8a000 - 0x18cfecfff ContactsFoundation arm64  <957d69d66b6e317d90ce669eda861706> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x18cfed000 - 0x18e6b6fff WebCore arm64  <c3f1cacffa143b47bdc452cde9213eda> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x18e6b7000 - 0x18e83afff WebKitLegacy arm64  <3a71810a4d5e363892f8ac31952fe314> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x18e83b000 - 0x18e863fff DataAccessExpress arm64  <8e3311f934e53459b1a50a56a8f072e1> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x18e864000 - 0x18e8fefff AddressBookLegacy arm64  <9f96f3b0e89b37b38c4a0ac13b9fed3d> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x18e8ff000 - 0x18e95afff ProtectedCloudStorage arm64  <97c44905d98f3aeda54d5e18852fdb1c> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x18e95b000 - 0x18e987fff UserNotifications arm64  <af5da8910e8133b7af31685569872ba5> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x18e988000 - 0x18e993fff AppleIDAuthSupport arm64  <9a58a7b3913a36e7b80931230c9adac1> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x18e994000 - 0x18e9e4fff AuthKit arm64  <7b2eebc84315383e94b83f787ed9a111> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x18ea0f000 - 0x18ea63fff DocumentManager arm64  <8263ec0a6c883222a26bc072300c77db> /System/Library/Frameworks/UIKit.framework/Frameworks/DocumentManager.framework/DocumentManager
0x18ea64000 - 0x18fae2fff UIKit arm64  <f8ce0f3965e430a483eb07f32b5ea991> /System/Library/Frameworks/UIKit.framework/UIKit
0x18fae3000 - 0x18faf5fff DocumentManagerCore arm64  <1b0d69ce2d613b8a867a77e9f1b33989> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x18faf6000 - 0x18fafafff HangTracer arm64  <03caf892e5c637ae91f8f122ccafcfe3> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x18fafb000 - 0x18fb4cfff PhysicsKit arm64  <1cb1907390353c898fffd99cd5610e81> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18fb4d000 - 0x18fb4ffff StudyLog arm64  <9b96f921e00c3c28923639f879fbea28> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x18fb50000 - 0x18fc2ffff UIFoundation arm64  <2431175d036e3f2d8cb0e7a6b0d1466f> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x18fc30000 - 0x18fd4efff CloudKit arm64  <e857b65d67d33f92a409ba1f743a399e> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x18fd4f000 - 0x18fd4ffff IntentsFoundation arm64  <a2fbab6d9cef39b4801fc0b07b0ee342> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x18fd50000 - 0x18fe6cfff Network arm64  <ad0700a8317d378c92c0b3d6b8bd3bd4> /System/Library/PrivateFrameworks/Network.framework/Network
0x18fe6d000 - 0x190074fff Intents arm64  <10d12a311d1932ee8aca5151e1b51d88> /System/Library/Frameworks/Intents.framework/Intents
0x190075000 - 0x19008ffff libresolv.9.dylib arm64  <7c4f57d578193d9fa2b41e55d2df2db2> /usr/lib/libresolv.9.dylib
0x190090000 - 0x190092fff CoreDuetDebugLogging arm64  <54c6a0c800a536efb318b67f910d62a1> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x190093000 - 0x1900c8fff libtidy.A.dylib arm64  <cb3e6b9eb9e132d68a4ff455ab5eb4f7> /usr/lib/libtidy.A.dylib
0x1900c9000 - 0x1901f8fff CoreDuet arm64  <9b8c0d8a045c39808e729680f7a02acf> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x1901f9000 - 0x190218fff CoreDuetContext arm64  <c702b6b7aba33523bda6faad8361f38c> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x190219000 - 0x19022dfff CoreDuetDaemonProtocol arm64  <40eb67e397ef314886482b11e8022677> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x19022e000 - 0x190299fff IMFoundation arm64  <6b4b6b92108e33baa7f8381d42cccfec> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x19029a000 - 0x1902c8fff vCard arm64  <3752e374279634088834401ad0220ce8> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x1902c9000 - 0x1903d6fff Contacts arm64  <1591a177f0c33f73ad8cc2de14c743ff> /System/Library/Frameworks/Contacts.framework/Contacts
0x1903d7000 - 0x1903d8fff DiagnosticLogCollection arm64  <cc7806b2a4ad32bfaab285d7323ba272> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x1903d9000 - 0x1903dafff Marco arm64  <865c2a3744c13039941e7f92aaf9bcaf> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x1903db000 - 0x1903e5fff MessageProtection arm64  <6dd7d2b068083337830d3fac1c9cef2b> /System/Library/PrivateFrameworks/MessageProtection.framework/MessageProtection
0x1903e6000 - 0x1906f4fff StoreServices arm64  <fb60d94f6f79343ea2931e936b6de0bc> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x1906f5000 - 0x19070cfff Engram arm64  <fceb747ff3b531f7b4027a12656fdcca> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x19070d000 - 0x1907fdfff IDSFoundation arm64  <08d21d4abe023b57bc062df7b9f71f1b> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x1907fe000 - 0x190809fff CaptiveNetwork arm64  <b7526b28ec6b3a089803ed3aee798ca2> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x19080a000 - 0x190838fff EAP8021X arm64  <ee33103cb73d375fac78cab0e9a64be2> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x190839000 - 0x190873fff MobileWiFi arm64  <82fb4980e6053e0badca33aa5dde8957> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x190874000 - 0x190876fff OAuth arm64  <5625c4fc795136469ed6983973f33dd5> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x190877000 - 0x190879fff CommonAuth arm64  <8455c7ba72b938899f6f32067e1de0d9> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x19087a000 - 0x1908e8fff Heimdal arm64  <d1aba4a16eee3cee9133bae84f8f3159> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x1908e9000 - 0x190912fff GSS arm64  <3595359311433789b5dd92832540f3aa> /System/Library/Frameworks/GSS.framework/GSS
0x190913000 - 0x19092afff ApplePushService arm64  <613a5a854a4c3c87bb81f3177f4b0865> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x19092b000 - 0x1909c2fff AccountsDaemon arm64  <1d435ebf3288320b865f40b605b5408f> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x1909c3000 - 0x1909e7fff AppleIDSSOAuthentication arm64  <816bd8130fca33b7a218820dd1d2679b> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x1909e8000 - 0x190a60fff AppleAccount arm64  <7eec817466d93d07bfac97e7cedb4d60> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x190a61000 - 0x190b97fff CoreUtils arm64  <6170a002e2203fc8a39b6607d40ede58> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x190b98000 - 0x190caefff IDS arm64  <16a330e0018b33738d123c494e800dbc> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x190caf000 - 0x190cd2fff MediaServices arm64  <8b5314e242a83855b004ab611ea54e3c> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x190cd3000 - 0x190e8afff MediaRemote arm64  <217cb8eb6a7d33b5a9e1032e5488ffd3> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x190e8b000 - 0x190ea3fff UserManagement arm64  <64bd9de97b9f359594a20aabe0068e3e> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x190ea4000 - 0x190eb3fff MobileBluetooth arm64  <d5c5f24eb2183443b785505f90797845> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x190eb4000 - 0x190ee4fff Bom arm64  <5ae2739d04103a60860a53eb4f696782> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x190ee5000 - 0x190ee9fff CommunicationsFilter arm64  <a31562e7c15830f3a058cac38e6e1181> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x190eea000 - 0x190f0ffff FTAWD arm64  <4eb35e0a28ae30c5bdffec2ff4b899ab> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x190f10000 - 0x190f63fff FTServices arm64  <ee7a0745bd6f3afebb004f6e31abf084> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x190f64000 - 0x190fb5fff WirelessProximity arm64  <7799210b944235189b44234a063a8be8> /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
0x190fb6000 - 0x190fc0fff ProactiveEventTracker arm64  <2e40ee934a5e3022a56ff8f8c4228860> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x190fc1000 - 0x19100ffff ChunkingLibrary arm64  <7672d15e44c93f5f8a3d56488773d22a> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x191010000 - 0x19101cfff libnetworkextension.dylib arm64  <272813d05f9430979f4ee0ee6384bf61> /usr/lib/libnetworkextension.dylib
0x19101d000 - 0x191041fff AddressBook arm64  <60347d6b0b96393796c3cea7c779a4b2> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x191e44000 - 0x191fd8fff NetworkExtension arm64  <e84f039200df36debb7cb251f82a69b9> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x191fd9000 - 0x192425fff SiriTTS arm64  <ca5f1c3d0d893c05bc0790509b89a26d> /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
0x192426000 - 0x192480fff SAObjects arm64  <23ce3832c03f34f19accad50e0a0fb7e> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x192481000 - 0x1924bffff VoiceServices arm64  <a17ca03e5e39393aaec10950b9ad8e55> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x1924c0000 - 0x1924f0fff GLKit arm64  <c38901bef3573ed896eb6c7dd3ac6364> /System/Library/Frameworks/GLKit.framework/GLKit
0x1924f1000 - 0x1925d6fff AssistantServices arm64  <056177456cc934dd9c4024dfaab0f6bf> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x1925d7000 - 0x1925f5fff AssetCacheServices arm64  <14148e4386e73186a62a37a4c1436605> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x1925f6000 - 0x1926b0fff NetworkServiceProxy arm64  <3542ac752ae93bdf8b052b1c864c42a6> /System/Library/PrivateFrameworks/NetworkServiceProxy.framework/NetworkServiceProxy
0x1926b1000 - 0x1927a2fff MMCS arm64  <8e94bb24e1ad37b39c3895c32813348b> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x1927a3000 - 0x1927affff BluetoothManager arm64  <15402838a4713448b995f158f10a49f7> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x1927b0000 - 0x192820fff CoreDAV arm64  <378358a925753c8ca1d28ab5335c7849> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x192821000 - 0x192856fff iCalendar arm64  <6cd4994cd6ac31dc81707f4cbba4dae3> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x192857000 - 0x192864fff PersonaKit arm64  <dadf0bdaa9bf303baa9e1046da37fd9f> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x192865000 - 0x1928bffff CalendarFoundation arm64  <84c86b1af6263b6a82c1fa6c5c94e590> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x1928c0000 - 0x1928edfff PhotosFormats arm64  <60c666c2594931379d5aebc0b847bfb7> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x1928ee000 - 0x19298bfff CalendarDatabase arm64  <230ebaa77aa93deeba0d588b35259b10> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x19298c000 - 0x1929dcfff CalendarDaemon arm64  <ee7218ed873c3c2588e1c51768855adb> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x1929dd000 - 0x192af6fff CloudPhotoLibrary arm64  <b1025b86e3d831c6836c5cb3698ca289> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x192af7000 - 0x192bd9fff EventKit arm64  <6ea4d3e7617b392fbf16b4a4ba99ac72> /System/Library/Frameworks/EventKit.framework/EventKit
0x192bda000 - 0x192c04fff AssetsLibraryServices arm64  <af4dd8bf359a3ab8b02ebe8c418947c9> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x192c05000 - 0x192c39fff ACTFramework arm64  <977f6698f49038b79fff67c783477b8e> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x192c3a000 - 0x192c5afff DCIMServices arm64  <1b541e7837803064af0e9f011991282f> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x192c5b000 - 0x192d96fff CoreMediaStream arm64  <193d543866c536cda65047f741c3ed74> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x192d97000 - 0x192d9efff XPCKit arm64  <f4572f263382392fa9cc008fb5c0302e> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x192d9f000 - 0x192e83fff CameraKit arm64  <bed0c4f7ae1c3fe2a3d2868721ae9f8c> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x192e84000 - 0x192e9cfff CloudPhotoServices arm64  <0d5f9ccc560d3d7481ba785f975989c1> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x192e9d000 - 0x192ea8fff CoreRecents arm64  <e53eb9b80a313789a220f1ae5183f9b8> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x192ea9000 - 0x192ec7fff MediaStream arm64  <b7408d4da0f838d98408a752c56eeeeb> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x192ec8000 - 0x1932edfff PhotoLibraryServices arm64  <4143d281e62431ee9dfa0c7652ccb0ab> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x1932ee000 - 0x193323fff PrototypeTools arm64  <3e6cb4b7b5963c55ac06b1ab7317c69c> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x193324000 - 0x1933adfff CoreSymbolication arm64  <bec7481bde963b16bcab4fc8d2bffbc4> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x1933ae000 - 0x1934dafff SearchFoundation arm64  <541bd939dc853e898a9c279dc9991c87> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x1934db000 - 0x1934e1fff IncomingCallFilter arm64  <6e1f7dcfa63d39a7a167f99cfa161bca> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x1934e2000 - 0x193595fff iTunesStore arm64  <b0a79cc44fb637528b9abc03a6f4db92> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x193596000 - 0x19359cfff libtzupdate.dylib arm64  <9bfe406a794036219681465b6c11db55> /usr/lib/libtzupdate.dylib
0x19359d000 - 0x19370bfff Preferences arm64  <741c490db1313e63a7d1285cd2596ec4> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x19370c000 - 0x193713fff CoreTime arm64  <a968eb348dc33f83acef60fd12446ceb> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x193714000 - 0x19387ffff CVML arm64  <3789e7e736b83ea7ac7195c1a042cf6a> /System/Library/PrivateFrameworks/CVML.framework/CVML
0x193880000 - 0x1938cdfff CoreAppleCVA arm64  <305df7eb28b5308bac9815923f4985b1> /System/Library/PrivateFrameworks/CoreAppleCVA.framework/CoreAppleCVA
0x1938ce000 - 0x193908fff DifferentialPrivacy arm64  <e36140a770b836e2b3ec41dfab5dc183> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
0x193915000 - 0x193a8ffff AppleCVA arm64  <41ef9c9831013bcf86df23db6d3039b0> /System/Library/PrivateFrameworks/AppleCVA.framework/AppleCVA
0x193a90000 - 0x193b20fff Montreal arm64  <c9bf79cd70d33c8fabdeb8dd6d62bf70> /System/Library/PrivateFrameworks/Montreal.framework/Montreal
0x193b21000 - 0x193d43fff Espresso arm64  <f0628fb67a37313ea51f514fd3230d76> /System/Library/PrivateFrameworks/Espresso.framework/Espresso
0x193d44000 - 0x193d47fff MobileSystemServices arm64  <e4fd6cedc6103da6b2d05b04e45a5f3d> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x193d48000 - 0x193e99fff Photos arm64  <35be6d570edd3d5e8ac8a6b145236685> /System/Library/Frameworks/Photos.framework/Photos
0x193e9a000 - 0x194065fff CoreML arm64  <80ba174d6a153c34a556a7b287344232> /System/Library/Frameworks/CoreML.framework/CoreML
0x194066000 - 0x19406afff CoreOptimization arm64  <80f64c09a26b325a9a0a981a23671f2d> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
0x19406b000 - 0x1940b6fff SafariCore arm64  <fb3739944b943536bf02a3c57bcdfca7> /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore
0x1940b7000 - 0x194114fff CorePrediction arm64  <0f9dabcb82053af697ab69533e838fa2> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
0x194115000 - 0x194211fff Navigation arm64  <7a9cb461bf02381fa026d736145412c7> /System/Library/PrivateFrameworks/Navigation.framework/Navigation
0x194212000 - 0x194229fff ContactsDonation arm64  <f48974fa738c32a492a5d587d4714378> /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation
0x19422a000 - 0x194256fff Futhark arm64  <bf235b86b8b73d409cc7fd74592117d8> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x19429b000 - 0x1942edfff ToneLibrary arm64  <973f74467c953f92ab1b2f58fcce727b> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x1942ee000 - 0x1942fffff BaseBoardUI arm64  <270d2f006ee23ab581f0b552d45a75a0> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x194300000 - 0x194357fff ContactsUICore arm64  <76397a63e83735faadde51b9e0a5910e> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x194358000 - 0x1944bbfff ContactsUI arm64  <6dc7d0bd0ca53addb3b9752eb80f8fe7> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x1944bc000 - 0x194597fff CorePDF arm64  <094152970a1d3795bea2193509c9aa7c> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x194598000 - 0x1947f9fff Vision arm64  <7858f139035533e88f8ece2df4e9779b> /System/Library/Frameworks/Vision.framework/Vision
0x1947fa000 - 0x194c57fff WebKit arm64  <92a4fca930c23600a76d9bc9dcf79789> /System/Library/Frameworks/WebKit.framework/WebKit
0x194c58000 - 0x194d0efff BulletinBoard arm64  <55e3a30ccae23e409d24b0bddaf9f658> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x194d0f000 - 0x194d14fff ConstantClasses arm64  <73d3d9dc12313ec89aa75cc4636d65a5> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x194d15000 - 0x194d1dfff CertUI arm64  <ebd5a002bf403d0da06a06a3d00237d6> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x194d1e000 - 0x194d62fff AXRuntime arm64  <cd7175ce343335039b5d7f34c42b5448> /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
0x194d63000 - 0x194d9afff ScreenReaderCore arm64  <cad2993ea3a53eb286ce006435f37725> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x194d9b000 - 0x194dbffff TextToSpeech arm64  <c1a56cc3101c34d282259e6774740ec8> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x194dc0000 - 0x194e03fff CoreMIDI arm64  <0df076dcfdbd321f90c101262544907b> /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI
0x194e04000 - 0x194ea1fff MediaPlatform arm64  <00f9533651b934eb911938d4d5d9a6ae> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
0x194ea2000 - 0x194f0bfff WebBookmarks arm64  <c2dcdb1e4ad836fe9dbc881e111c9041> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x194f0c000 - 0x194f13fff DAAPKit arm64  <f32c6621821a318fa0749e99a652abca> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x194f14000 - 0x194f16fff libAXSafeCategoryBundle.dylib arm64  <2fd3c20fc67a3b5b88f2ab8e1b03ccf5> /usr/lib/libAXSafeCategoryBundle.dylib
0x194f17000 - 0x194f21fff libAXSpeechManager.dylib arm64  <8258307b9953354eb98ed7669869647c> /usr/lib/libAXSpeechManager.dylib
0x194f22000 - 0x195005fff AccessibilityUtilities arm64  <52222b1cb0ce3510bf408438f8c9fc94> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x195006000 - 0x195328fff MediaLibraryCore arm64  <0c1da3ba61bf3cee99da5119a81a833d> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
0x195329000 - 0x195329fff AdSupport arm64  <1075f932c9433a9b9611b7e9683220e4> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x19532a000 - 0x1955b3fff MusicLibrary arm64  <3c170b8195fd31b89fd14328e3641f08> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x1955b4000 - 0x195c87fff VectorKit arm64  <1985393e1fcb318e88282ecd3161d221> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x195c88000 - 0x195ec4fff MapKit arm64  <acd4316f75613a13ba1c63b7d5725316> /System/Library/Frameworks/MapKit.framework/MapKit
0x195ec5000 - 0x196055fff iTunesCloud arm64  <34be1b618d0930ba8be2d70e6682af27> /System/Library/PrivateFrameworks/iTunesCloud.framework/iTunesCloud
0x196056000 - 0x1960fbfff HomeSharing arm64  <c8dae9643d403eac91d3f4a0217cfde7> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x1960fc000 - 0x19616ffff WebInspector arm64  <3a221525a3ff3e31869c8c235168805c> /System/Library/PrivateFrameworks/WebInspector.framework/WebInspector
0x196170000 - 0x196267fff ITMLKit arm64  <53d9390f0f0439998075a7dd215a45df> /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
0x196278000 - 0x1966d8fff MediaPlayer arm64  <531f64e936f53790b1a69ad2c5804e89> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x1966d9000 - 0x1966fdfff MobileInstallation arm64  <b4bbd3b88c6135e08bd37be4f3d3a627> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x1966fe000 - 0x196705fff EmailAddressing arm64  <21b9533aaad03cb692c2f6057ef2d0df> /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing
0x196706000 - 0x196707fff MessageSupport arm64  <1d70381bc2ec3fa89552a521bf5d6005> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x196708000 - 0x19670afff InternationalTextSearch arm64  <37b5ac25673c3f6cab5588d5a5eb4db3> /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch
0x19670b000 - 0x196765fff MIME arm64  <3097f98ea1243d969095a9d3fa48a78f> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x196766000 - 0x196797fff ProactiveSupport arm64  <259728adf9043227b3051a29e3704b89> /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
0x196798000 - 0x1967cffff Notes arm64  <c676912c88093465b5c29c752335d8b8> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x1967d0000 - 0x196881fff TelephonyUtilities arm64  <f7938c75214234f89c39954610c5f0e5> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x196882000 - 0x1968bcfff CalendarUIKit arm64  <6e6df41823013cf2a4bc8c7fb78bcb1e> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
0x1968bd000 - 0x1968d4fff AccessibilityUIUtilities arm64  <645cfba043203d469e601ea8d2466235> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x1968d5000 - 0x196930fff DataAccess arm64  <bdcc0c5677e3325197678bf4e0fff407> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x196931000 - 0x196944fff AssetsLibrary arm64  <e200a54807d132cb928829063baebe19> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x196945000 - 0x196b21fff EventKitUI arm64  <13b4e76e2f4431beaeebb08751688ad1> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x196b22000 - 0x196b7dfff AXMediaUtilities arm64  <a8284b09798339b1907eca49d19c7324> /System/Library/PrivateFrameworks/AXMediaUtilities.framework/AXMediaUtilities
0x196b7e000 - 0x196bf1fff UIAccessibility arm64  <3b3ce36b174f3eb0924190010c595f6b> /System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility
0x196c0c000 - 0x196c12fff SearchToSharePredictions arm64  <c7ff40e50f883c4ca37c045555df528e> /System/Library/PrivateFrameworks/SearchToSharePredictions.framework/SearchToSharePredictions
0x196c13000 - 0x196cb3fff Social arm64  <7f23e436784433e89e2eeeb3e9f77bba> /System/Library/Frameworks/Social.framework/Social
0x196cc8000 - 0x196d2dfff RemoteUI arm64  <8a58c4ff4cdf3e55becd531636c82a52> /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
0x196d45000 - 0x196d5bfff CoreFollowUp arm64  <b52808572bf03ac4a1cd47161bf131cb> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x196d5c000 - 0x196dcbfff CoreSuggestions arm64  <898c8d6e377a3e76a0545be061cdceb9> /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
0x196dcc000 - 0x196ddcfff MailServices arm64  <514704b94a2a38c0a6f06e6cf8ab8cdb> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x196ddd000 - 0x196e6ffff CoreRecognition arm64  <8e71ab6e2dbf3debbb0a68d66c3c4c4e> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x196e70000 - 0x196e90fff MailSupport arm64  <e6f35403fb2a35afbb7e2fb1f7311fef> /System/Library/PrivateFrameworks/MailSupport.framework/MailSupport
0x196e91000 - 0x196fe0fff Message arm64  <2e3abb3301863a819f15ddc98de74833> /System/Library/PrivateFrameworks/Message.framework/Message
0x196fe1000 - 0x1971fffff libmecabra.dylib arm64  <8369fa97b4753ef9a370cdb59ad902cc> /usr/lib/libmecabra.dylib
0x197200000 - 0x1972a1fff CoreParsec arm64  <a7e97561147c3dab803a05b5ed09128a> /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
0x1972a2000 - 0x1972d1fff AirTraffic arm64  <0af9202734ee3368aed0bd01338c729b> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x1972d2000 - 0x197303fff SharedUtils arm64  <d63aa21fc4d633bcb1c39f3f13b4c75e> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x197304000 - 0x19733efff ContactsAutocomplete arm64  <add0707df68830ca84b4b0c48e9404d4> /System/Library/PrivateFrameworks/ContactsAutocomplete.framework/ContactsAutocomplete
0x19733f000 - 0x197408fff VideoSubscriberAccount arm64  <f6c7d038672534579c5e5a2aef4c73b9> /System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount
0x197409000 - 0x197439fff Pegasus arm64  <75f25085f15b30739b75679e741b1bd8> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x19743a000 - 0x1974c6fff AVKit arm64  <cdf40b3645dc34ff8cf779571cdf411f> /System/Library/Frameworks/AVKit.framework/AVKit
0x1974c7000 - 0x1974f0fff AuthKitUI arm64  <285adaeb4db83fe9a7e4c0df2ee463d0> /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI
0x1974f1000 - 0x1974f4fff FTClientServices arm64  <ca8837cec1ae32368074a4f49e2521b8> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x1974f5000 - 0x1974f8fff SharedWebCredentials arm64  <01a260f1c0613abb9c65096cd1718d07> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
0x1974f9000 - 0x1974f9fff MobileObliteration arm64  <a06b58dfe47e35ecb60f7f828a2f310c> /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
0x1974fa000 - 0x1974fdfff SafariFoundation arm64  <a6214bdb775c316aaa3b72bcefe204a0> /System/Library/PrivateFrameworks/SafariFoundation.framework/SafariFoundation
0x1976d6000 - 0x1976ecfff LocalAuthentication arm64  <9feebaa2de7630ba8f248806e30ccdae> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x1976ed000 - 0x1976effff ParsecSubscriptionServiceSupport arm64  <976999cfc4653d829a01c072846407a3> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x1976f0000 - 0x197796fff SpringBoardFoundation arm64  <eb7be49ada6a3a939201d41774753c38> /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
0x197797000 - 0x1977affff CoreInterest arm64  <a0bf712277133da7b43c3eb4100f1a90> /System/Library/PrivateFrameworks/CoreInterest.framework/CoreInterest
0x1977b0000 - 0x197a32fff SafariShared arm64  <bbe8ec0d16a8371db330ca7c02bc379a> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x197a33000 - 0x197a6efff WebUI arm64  <a8f854e36b1333d98f735998bc352202> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x197a6f000 - 0x197a7cfff SetupAssistantSupport arm64  <e064b303a79336968e6d35634a102dc5> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x197a7d000 - 0x197aa5fff SetupAssistant arm64  <334293120d713f3b8c6ce065e63864e0> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x197aec000 - 0x197aeffff HSAAuthentication arm64  <d241287073193410ac6dcce54295b23b> /System/Library/PrivateFrameworks/HSAAuthentication.framework/HSAAuthentication
0x197af0000 - 0x197af9fff MobileStorage arm64  <785f1ca8a50235daa245ad83d62033a1> /System/Library/PrivateFrameworks/MobileStorage.framework/MobileStorage
0x197afa000 - 0x197b3cfff ContentIndex arm64  <f9bbc0e903603352b5ce41d8ad7e9803> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x197b3d000 - 0x197e3bfff ImageCapture arm64  <b4261a9fc7e9362b986e7d3a981f4b0a> /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
0x19800d000 - 0x198023fff iPhotoMigrationSupport arm64  <c8fcd42decb9324db4d19d8ec606f8c3> /System/Library/PrivateFrameworks/iPhotoMigrationSupport.framework/iPhotoMigrationSupport
0x198024000 - 0x198035fff DiagnosticExtensions arm64  <3ed45ebdf0183644ae641c2b23b56ade> /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions
0x198036000 - 0x198057fff LatentSemanticMapping arm64  <da17c3db75763000a7addc0b381d2b05> /System/Library/PrivateFrameworks/LatentSemanticMapping.framework/LatentSemanticMapping
0x19834c000 - 0x1983e2fff PhotoLibrary arm64  <586bbea8b5ed3d1985c209191fc6f3ac> /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
0x1983e3000 - 0x19872ffff PhotosUICore arm64  <73ee98a4a8f83e69a91a8d64b3205dc2> /System/Library/PrivateFrameworks/PhotosUICore.framework/PhotosUICore
0x198780000 - 0x1987e9fff IMSharedUtilities arm64  <b93c81133d9a32c692a929a544e010fc> /System/Library/PrivateFrameworks/IMSharedUtilities.framework/IMSharedUtilities
0x1987ea000 - 0x1987f0fff LinguisticData arm64  <1f5d3a73a4f8312b818489a9af0208d1> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x19880a000 - 0x198894fff PhotoEditSupport arm64  <c1bf5560388d3c499a410c44099d8993> /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
0x198895000 - 0x1988a8fff SiriTasks arm64  <fe2dab8a3c633400825b9e1cfd1c1e0e> /System/Library/PrivateFrameworks/SiriTasks.framework/SiriTasks
0x1988a9000 - 0x198cc2fff PhotosUI arm64  <9c917527f9b33e9f8bef4e85111e706e> /System/Library/Frameworks/PhotosUI.framework/PhotosUI
0x198dcc000 - 0x198df9fff StoreKit arm64  <b598ba07b95d3376bc3485cf69864eb4> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x198f8d000 - 0x198fa7fff MetalKit arm64  <c2651a5f6c9c39838ccd013c63872dcc> /System/Library/Frameworks/MetalKit.framework/MetalKit
0x198fa8000 - 0x198fc9fff GenerationalStorage arm64  <b1b1eb7e11d23179bc3263662ffedcf3> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x19940a000 - 0x1994d6fff CoreHandwriting arm64  <2ce03927475c3f3398f235464a1b6f31> /System/Library/PrivateFrameworks/CoreHandwriting.framework/CoreHandwriting
0x199636000 - 0x19963efff AddressBookUI arm64  <44ad3bf7d19e33cd92bcf78edcb12026> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x199a75000 - 0x199b9dfff PencilKit arm64  <3f62ce93d8083641bb566fedf8096091> /System/Library/PrivateFrameworks/PencilKit.framework/PencilKit
0x199b9e000 - 0x199bbcfff QuickLookThumbnailing arm64  <fe1c881c6e6b3e5b90041f3f3ee5ab56> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x199bbd000 - 0x199c71fff PDFKit arm64  <abce7d3d7317315cae68b10621c5c6d1> /System/Library/Frameworks/PDFKit.framework/PDFKit
0x199c72000 - 0x199d9cfff AnnotationKit arm64  <55668d4cc4443797b3736137258eeb94> /System/Library/PrivateFrameworks/AnnotationKit.framework/AnnotationKit
0x199fc4000 - 0x199ff4fff MarkupUI arm64  <b9339fb4ed793d608ec00fd79f0ae933> /System/Library/PrivateFrameworks/MarkupUI.framework/MarkupUI
0x199ff5000 - 0x19a007fff MobileDeviceLink arm64  <9ffcaac5cb483f4fbf48e5184b54b200> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x19a017000 - 0x19a0cffff QuickLook arm64  <0408ff2c747e3d7ebf04481044a49e5a> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x19a16f000 - 0x19a1b6fff MobileBackup arm64  <7b50b622105e3ba89d186a99c83104ee> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x19a1b7000 - 0x19a202fff SafariSafeBrowsing arm64  <49d0286b70a03557ac338bab81434057> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x19a21e000 - 0x19a32efff SafariServices arm64  <14aa0a164c9a3d9781e137cc107269ad> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x19a32f000 - 0x19a36efff AppStoreDaemon arm64  <39b136b7ecef3246bcb337b86dac86fc> /System/Library/PrivateFrameworks/AppStoreDaemon.framework/AppStoreDaemon
0x19a4e0000 - 0x19a6b5fff iTunesStoreUI arm64  <3e072bac11af3f459e7b0d0d1a705695> /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
0x19a6b6000 - 0x19a7b0fff MessageUI arm64  <e1158464edef334faa01c49a777ff494> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x19a7ce000 - 0x19a88dfff Radio arm64  <2f8f966c88e434e7a505e9b60d871202> /System/Library/PrivateFrameworks/Radio.framework/Radio
0x19a9c2000 - 0x19a9f0fff BookLibrary arm64  <a443d6cedeef361791ba808fa7871896> /System/Library/PrivateFrameworks/BookLibrary.framework/BookLibrary
0x19a9f1000 - 0x19aae5fff MediaPlaybackCore arm64  <fffafdb6ca823c93a44a5d2848321f76> /System/Library/PrivateFrameworks/MediaPlaybackCore.framework/MediaPlaybackCore
0x19aca2000 - 0x19ace8fff MPUFoundation arm64  <8ab2f93015193bfc9a9b003971c9f936> /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
0x19ace9000 - 0x19b13afff StoreKitUI arm64  <7efbe539a56037578ab7070b37511470> /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
0x19b374000 - 0x19b390fff MediaPlayerUI arm64  <19a9769cf21b3f7394e9f3f704f976ee> /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
0x19b96a000 - 0x19b96efff AccessibilityUIShared arm64  <c590afef714e3c53807fba71787c8113> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIShared.framework/AccessibilityUIShared
0x19ba19000 - 0x19ba2cfff NewsFoundation arm64  <7b14696871de35e3b1c651eb1a987c83> /System/Library/PrivateFrameworks/NewsFoundation.framework/NewsFoundation
0x19ba2d000 - 0x19bc7ffff NewsTransport arm64  <8071844821e23a5c8c296acd574ab732> /System/Library/PrivateFrameworks/NewsTransport.framework/NewsTransport
0x19bd1c000 - 0x19bd22fff AccessibilityUI arm64  <dd1d3a9e5ca530e88c5201df84cf9417> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI
0x19bdd8000 - 0x19c14efff NewsCore arm64  <f945771772d833d89e18f5662d6a6ddf> /System/Library/PrivateFrameworks/NewsCore.framework/NewsCore
0x19c188000 - 0x19c1d0fff ClockKit arm64  <14e5ca1b37c63c93ac02a9fc1520b330> /System/Library/PrivateFrameworks/ClockKit.framework/ClockKit
0x19c1f1000 - 0x19c1f5fff NewsDaemon arm64  <829c871060e3360cb6125d9958843be7> /System/Library/PrivateFrameworks/NewsDaemon.framework/NewsDaemon
0x19c7b2000 - 0x19c7cafff NewsServicesInternal arm64  <f7e6c345d64b39b1bfb9b8775169e4cb> /System/Library/PrivateFrameworks/NewsServicesInternal.framework/NewsServicesInternal
0x19c989000 - 0x19c98ffff DuetRecommendation arm64  <edbb7ab163a2361c93c63f3c20746628> /System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation
0x19cb51000 - 0x19cbb7fff NewsToday arm64  <e87ac80a2ed2323283f7931455eeca38> /System/Library/PrivateFrameworks/NewsToday.framework/NewsToday
0x19cd33000 - 0x19cd37fff NewsServices arm64  <8df8f2c5968b344ba6dc83a81dab0a53> /System/Library/PrivateFrameworks/NewsServices.framework/NewsServices
0x19e6a0000 - 0x19e6c5fff AppSupportUI arm64  <5dc7a114b30c3678add34775f0680c84> /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
0x19ee6e000 - 0x19eefdfff LinkPresentation arm64  <23d34a99106b39dda6df53eba649c7a0> /System/Library/PrivateFrameworks/LinkPresentation.framework/LinkPresentation
0x19f81c000 - 0x19f820fff libsysdiagnose.dylib arm64  <0956540a4aef38ef83b49cd0445debce> /usr/lib/libsysdiagnose.dylib
0x19fdea000 - 0x19fdecfff SpeakTypingServices arm64  <0fffd0dab61a3573ada7de9ad600568b> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakTypingServices.framework/SpeakTypingServices
0x19fded000 - 0x19fdf2fff ZoomServices arm64  <1ebc5ade724b3fee935bf0c3c8058bff> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices
0x1a0f37000 - 0x1a0f85fff DataDetectorsUI arm64  <ac418efdda0f3cc7912760aac1732116> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x1a1b72000 - 0x1a1b81fff CTCarrierSpace arm64  <25fdf5cf16f33f5cbb692ad953f336d9> /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace
0x1a1fe4000 - 0x1a1ff5fff DeviceIdentity arm64  <4f5d7a89c9a339b4b4fbc101fe35f4e5> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1a4d35000 - 0x1a4d43fff AccessibilitySettingsLoader arm64  <f014f4104cd33635aa95ad25eb934847> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x1a4dff000 - 0x1a4e13fff QuickSpeak arm64  <8b9990a5264839eba6c59a39b05c9f75> /System/Library/AccessibilityBundles/QuickSpeak.bundle/QuickSpeak
0x1a5032000 - 0x1a52f6fff RawCamera arm64  <8814153852d83e3986be71abbf2181f0> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x1a54b8000 - 0x1a556afff AGXMetalA9 arm64  <2be96b3d3514359da84728d377e67a1c> /System/Library/Extensions/AGXMetalA9.bundle/AGXMetalA9
0x1a5594000 - 0x1a55a8fff libCGInterfaces.dylib arm64  <a35cdaae6a3f3d0d9d0b776f0d2ccb89> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1a7a8c000 - 0x1a7ab3fff CoreServicesInternal arm64  <3e28627e61483e088b028a121a66cbeb> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x1a8087000 - 0x1a8098fff libGSFontCache.dylib arm64  <9e56e388c1903b99bcd16d21cc3d1ea3> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1a8099000 - 0x1a80cbfff libTrueTypeScaler.dylib arm64  <e584c6d569da381dbda666f0d9ea177b> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
0x1a8a0a000 - 0x1a8a0afff libmetal_timestamp.dylib arm64  <744ac9041fb63c9ab278a95d74b21c73> /System/Library/PrivateFrameworks/GPUCompiler.framework/Libraries/libmetal_timestamp.dylib
0x1a98ce000 - 0x1a98d1fff InternationalSupport arm64  <d2f1f0eee8093ae68cdf504f23f305d8> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1ab648000 - 0x1ab64dfff TextInputUI arm64  <debc3f7988543d8eac0cae88f34accf7> /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
0x1aba23000 - 0x1aba39fff WebContentAnalysis arm64  <0d2d6727f95f3411a11792b7fd8d233f> /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
0x1ad480000 - 0x1ad49bfff OnBoardingKit arm64  <4f3a60fa92ad30e8b9c1619ba523ed3f> /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
0x1ad585000 - 0x1ad5b5fff libclosured.dylib arm64  <23ea8cc8f66931e4a59c47fb92b8baaa> /usr/lib/closure/libclosured.dylib

EOF

